{
  "domain": "coelhandia.netlify.app",
  "currency_symbol": "R$",
  "primary_color": "#fc4d10",
  "theme": {
    "bootswatch": "_",
    "custom": "_"
  },
  "bg_color": "#ffffff",
  "repository": "ecomplus-stores/coelhandia",
  "logo": "/img/uploads/upscalemedia-transformed-1-.png",
  "name": "Coelhândia",
  "short_name": "Coelhândia",
  "lang": "pt_br",
  "currency": "BRL",
  "mini_logo": "/img/uploads/logo-.png",
  "font_family": "_",
  "favicon": "/img/uploads/favicon-.png",
  "icons_font": "_",
  "country_code": "BR",
  "secondary_color": "#393e46",
  "icon": "/img/uploads/upscalemedia-transformed-1-.png",
  "store_id": 51466,
  "description": "Coelhândia",
  "large_icon": "/img/uploads/upscalemedia-transformed-1-.png"
}